# Format: kokoro/config/proto/build.proto

build_file: "verible/.github/kokoro/run.sh"

action {
  define_artifacts {
    # File types
    regex: "**/*result*.xml"
    regex: "**/*sponge_log.*"
    # Whole directories
    regex: "**/bazel_test_logs/**"
    regex: "**/build/**"
    regex: "**/logs/**"
    strip_prefix: "github/verible/"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "verible"
}
